<html>
    <head>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <style>
body{
    background-color: mediumpurple;
}
 header {
  width:100%;
  display: flex;
  margin:auto;
  justify-content:center;
  background:indigo;
  position:fixed;
  top: 0%;
  left:0%;
  height: 10%;
  z-index: 5;
            }
   header a, footer a {
  margin-left: 40px;
  text-decoration: none;
  color:violet;
  height: 100%;
  padding: 20px 0;
  display: inline-block;
  font-size: large;
  font-weight: bold;
}
header a:hover, footer a:hover {
  color:black;
}
.container {
  display: flex;
  padding: 0 10px;
  max-width: 1200px;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  font-size: larger;
}
.container .main {
  display: flex;
  align-items: center;
}
.container .main li {
  position: relative;
  list-style: none;
}
.container .logo a {
  display: flex;
  align-items: center;
  margin-left: 0;
  color:lightslategray;
  font-size:x-large;
  font-family:cursive;
}
.icon{
    cursor: pointer;
}
.era{
  padding-left: 10%;
  text-decoration: dashed;
  text-decoration-line: underline;
  text-decoration-color: plum;
  
}
.expose{
  padding-left: 0%;
  padding-right:50%;
}
@media screen and (max-width: 800px) {
  .container .main {
    position: fixed;
    left: -19%;
    width: 100px;
    display: flex;
    height: 50px;
    top: 40px;
  }
}
  .container .main li {
    font-size: 18px;
  }

  section > p {
    text-align: center;
  }
  header{
    height: 9%;
  }
  @media screen and (max-width: 660px) {
  
}
.era{
    margin-top: 5%;
  }
        </style>
    </head>
    <body>
        <header>
            <nav class="container">
              
                <h1 class="logo"><a href="#">JOB SEEKERS</a></h1>
                <ul class="main">
                    <a href="/home.html"><li>Home</li></a>
                    <a href="/job.html"><li>Jobs</li></a>
                    <a href="/browse.html"><li>Browse</li></a>
                    <a href="/login.html"><li>Login</li></a>
                    <a href="/signup.html"><li>Signup</li></a>
                   
                   
                  </ul>
                <div class="icon">
                    <i class="fa fa-instagram"></i> 
                    <i class="fa fa-facebook"></i>
                    <i class="fa fa-twitter"></i> 
                    <i class="fa fa-linkedin"></i> 
                    
                </div>
            </nav>
        </header> 
        <br>
        <br>
        <br>
        <br>
        <section class="era">
        <h3>Search Results (3)</h3>
        <br>
        <br>
        <div class="progress">
          <div class="progress-bar" role="progressbar" aria-label="Example with label" style="width: 25%;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">25%</div>
        </div>
        <br>
        <section class="expose">
          <div class="card">
            <h5 class="card-header">COGNIZANT</h5>
            <div class="card-body">
              <h5 class="card-title">Fullstack web developer </h5>
              <p class="card-text">+2 experience Technical skills: java, javascript, css,html .</p>
              <a href="#" class="btn btn-info">contact:9123456789 email:cognizant@gamil.com</a>
            </div>
          </div>
          <br>
          <div class="card">
            <h5 class="card-header">INFOSYS</h5>
            <div class="card-body">
              <h5 class="card-title">Fullstack mobile developer </h5>
              <p class="card-text">+3 experience Technical skills: java, javascript, css,html,react native .</p>
              <a href="#" class="btn btn-info">contact:9123456780 email:infosys@gamil.com</a>
            </div>
          </div>
          <br>
          <div class="card">
            <h5 class="card-header">MANTHATECH</h5>
            <div class="card-body">
              <h5 class="card-title">Fullstack web developer </h5>
              <p class="card-text">+1 experience Technical skills: java, javascript, css,html,react .</p>
              <a href="#" class="btn btn-info">contact:9123456709 email:manthatech@gamil.com</a>
            </div>
          </div>
          
      </section>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    </body>
</html>

