<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>question4</title>
</head>
<style>

    h1{
        text-align: center;
        background-color: purple;
    }
   .main>a{
        list-style: none;
        border: 2px solid blueviolet;
        margin:50px;
        text-align: center;
        background-color:whitesmoke;
        border-radius: 12%;
        font-size: xx-large;
        text-decoration: none;
   }
   body {
            font-family: Arial, sans-serif;
            margin: 50px;
            text-align: center;
            
        }
        input, button {
            padding: 10px;
            font-size: 16px;
            margin: 10px;
        }
        #result {
            font-size: 18px;
            margin-top: 20px;
        }
        #pencil{
            border: 10px solid black;
            margin-left: 40%;
            margin-right: 40%;
            

        }
</style>
<body>
       <h1>ASSIGNMENT 3</h1>
       <section class="main">
       <a href="question1.html">QUESTION 1</a>
       <a href="question2.html">QUESTION 2</a>
       <a href="question3.html">QUESTION 3</a>
       <a href="question4.html">QUESTION 4</a>
    </section> 
    <br>
    <br>
    <br>
    <section id="pencil">
    <h2>Palindrome Checker</h2>
    
    <input type="text" id="inputString" placeholder="Enter a string" />
    <button onclick="checkPalindrome()">Check Palindrome</button>
    <div id="result"></div>
</section>

    <script>
        function checkPalindrome() {
     
            var inputString = document.getElementById('inputString').value;
        
        inputString = inputString.toLowerCase();
        
        const strRev = inputString.split('').reverse().join('');
        
        if(inputString === strRev) {
            document.getElementById('result').innerHTML = 'It is a palindrome';
            console.log('It is a palindrome');
        } else {
            document.getElementById('result').innerHTML = 'It is not a palindrome';
            console.log('It is not a palindrome');
        }
    }
    </script>
</body>
</html>